spring.datasource.url=jdbc:mysql://localhost:3306/equipment_accounting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
